===========================================
문제 해결 가이드
===========================================

현재 문제:
- npm install이 권한 문제로 실행되지 않음
- node_modules 폴더가 없어서 vite 명령어를 찾을 수 없음

===========================================
해결 방법 (순서대로 실행)
===========================================

방법 1: npm 권한 수정 후 설치
-------------------------------------------
터미널에서 다음 명령어를 순서대로 실행:

1. npm 권한 수정:
   sudo chown -R 501:20 "/Users/jisulee/.npm"

2. npm 캐시 정리:
   npm cache clean --force

3. 프로젝트 디렉토리로 이동:
   cd /Users/jisulee/A.홈페이지

4. 의존성 설치:
   npm install

5. 개발 서버 실행:
   npm run dev


방법 2: npx로 직접 실행 (권한 문제 우회)
-------------------------------------------
npm install 없이도 시도해볼 수 있습니다:

1. 프로젝트 디렉토리로 이동:
   cd /Users/jisulee/A.홈페이지

2. npx로 vite 실행:
   npx vite

   (이 방법은 매번 패키지를 다운로드하므로 느릴 수 있음)


방법 3: yarn 사용 (npm 대신)
-------------------------------------------
1. yarn 설치 (한 번만):
   npm install -g yarn

2. 프로젝트 디렉토리로 이동:
   cd /Users/jisulee/A.홈페이지

3. yarn으로 설치:
   yarn install

4. 개발 서버 실행:
   yarn dev


방법 4: 수동으로 node_modules 생성
-------------------------------------------
만약 위 방법들이 모두 안 되면:

1. 다른 디렉토리에서 새 프로젝트 생성:
   cd ~
   npm create vite@latest test-project -- --template react
   cd test-project
   npm install

2. node_modules를 복사:
   cp -r test-project/node_modules /Users/jisulee/A.홈페이지/

3. 원래 프로젝트로 돌아가서 실행:
   cd /Users/jisulee/A.홈페이지
   npm run dev

===========================================
확인 사항
===========================================

설치가 성공했는지 확인:
- ls -la node_modules (폴더가 있어야 함)
- ls node_modules/.bin/vite (vite 실행 파일이 있어야 함)

개발 서버가 실행되면:
- 터미널에 "Local: http://localhost:3000/" 메시지가 표시됨
- 브라우저가 자동으로 열리거나 수동으로 접속


